// Preset Loader
@import "../presets.less";

/*You can add your won color also */
a:hover {
  color: @turquoise;
}
.section-title{
  span{
    color: @turquoise;
  }
  &:before{
    background: @turquoise;
  }
}

.btn-effect {
  background: @turquoise;
}
.btn-effect:hover{
  background: @turquoise;
}
.btn-effect:after {
  background: rgba(255, 255, 255, 0.2);
}
.btn-border:hover{
  color: @turquoise;
}
.btn-wite:hover{
  color: @turquoise;
}
.form-control:focus,
textarea:focus {
  box-shadow: none;
  border-bottom: 2px solid @turquoise;
}
a.main-button,
input[type="submit"] {
  background-color: @turquoise;
}
.carousel-control{   
  i{
  &:hover{color: @turquoise; border-color: @turquoise;}   
  }
}
// Mobile menu
.slicknav_btn{
  border-color: @turquoise;
  &:hover{
    background: @turquoise;
  }
}
.slicknav_nav a:hover,
.slicknav_nav .active{
  color: @turquoise;
}
.slicknav_menu .slicknav_icon-bar{
  background: @turquoise;
}

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li > a.active {
  color: @turquoise;
}
.dropdown > li:hover > a,
.sup-dropdown li:hover > a {
  color: #fff;
  background-color: @turquoise;
}
.navbar-default .navbar-nav .dropdown {
  border-top: 3px solid @turquoise;
}
.full-search{  
  border-top: 3px solid @turquoise;
}
.dropdown li a.active,
.sup-dropdown li a.active {
  color: #fff;
  background-color: @turquoise;
}
.tp-caption .small-title span {
  color: @turquoise;
}
.tparrows.preview1:hover:after {
  color: @turquoise;
}
.tp-bullets.preview1 .bullet:hover,
.tp-bullets.preview1 .bullet.selected {
  background: @turquoise !important;
}

// Boxed Section
.boxed{
  background: @turquoise;
}

// Portfolio Section
.controls{
  a:hover,
  a.active{
    color: #fff;    
    background: @turquoise;
    border: 1px solid @turquoise;
  }
}
.portfolio-item .icon i{
  background: @turquoise;
}
.portfolio-item .content{
  background: @turquoise;
}

// Featured Section 
.featured-header{
  i{
    color: @turquoise;
    border: 2px solid @turquoise;
  }
  .featured-title p{
    color: @turquoise;
  }
}
.featured-content:hover i{
  background: @turquoise;
  color: #fff;
}

// Team Section
.team-member .info{  
  background: @turquoise;
}
// counter
#counter:before{
  background: rgba(26, 188, 156, 0.7);
}
// Testimonial Section
#testimonial{
   .img-member{
      border: 4px solid @turquoise;
    }
  .client-info{
    background: @turquoise;  
  }    
  .owl-theme .owl-controls .owl-buttons div{
    background: @turquoise;
  }
}
#testimonial::before{
  background: rgba(26, 188, 156, 0.7);
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background: @turquoise;
}

// Footer
.hours-widget .contact-info ul.hours span{
  color: @turquoise;
}
.copyright-section p a{
  color: @turquoise;
}
.back-to-top i{
  background-color: @turquoise;
}
.switcher-box .open-switcher{  
  background: @turquoise;
}

// End Home pages

// Features Pages
.cta{
  background: @turquoise;
}

// Certifications Pages
.item-wrapper .icon i{
  color: @turquoise;
  border: 2px solid @turquoise;
}
.item-wrapper:hover i{
  background: @turquoise;
  color: #fff;
}
// Company History Pages
.company-history .content-history-header .year{
  color: @turquoise;
}

// Partners Pages
.partners .logo:hover{
  border-color: @turquoise;
  background: #fff;
}
.partners .partners-text h3 a:hover{
  color: @turquoise;
}

// Pricing Tables
.pricing-tables{
  .pricing-table{
    .plan-name {
      .icon{
        i{
          color: @turquoise;
          border: 2px solid @turquoise;          
        }
      }
    }
    .plan-price {
      background: @turquoise;
    }
  }
}


// All Services Pages

// Services Section 1
.service-box{
  .service-head .icon i{
    color: @turquoise;
  }
  .service-head{    
    &:after{
      background: @turquoise;
    }    
  }
}
.service-box:hover .icon i{
  color: #fff;
  background: @turquoise;
}

// Services Section 2
.services-2{
  // Tab Menu
  .tab-menu{
    .list-group{
      li a:hover,
      li.active a{
        background: @turquoise;
        color: #fff;
        border-color: @turquoise;
      }
    }
  }

  // Tabs Content
  .tabs-content{
    .services-list{
      .list{
        li{
          span{
            background: @turquoise;
          }
        }
      }
    }
  }
}


// Services Section 3
.service-3{
  .service-item{
    .icon{
      i{
        color: @turquoise;
        border: 2px solid @turquoise;
      }
    }
    h3{
      a{
        color: @turquoise;
      }
    }
  }
  .service-item:hover{
    background: @turquoise;
    border-color: @turquoise;
  }   
}

// Shortcodes Pages
// Tabs 
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover{
  background-color: @turquoise!important;
  border-color: @turquoise!important;
  color: #fff;
} 
// Toggles & Accordion
.panel-heading{
  .panel-title{    
    a{
      background-color: @turquoise;
    }
    a.collapsed{
      &:hover{
        background-color: @turquoise;
        color: #ffffff;
      }
    }
  } 
}

// Blog Pages
.post-title{
  a{
    &:hover{
      color: @turquoise;
    } 
  }
}

.blog-post {
  .post-thumb{
    .hover-wrap{
      .link{
        i{
          color: @turquoise;
          border: 2px solid @turquoise;
        }
        i:hover{
          background: @turquoise;
          color: #fff;
        }       
      }
    }    
  }   
}

// Pagination
#pagination span.current,
#pagination a:hover {
  color: @turquoise;
}

// Sidebar Styles
.widget-title{
  &:before{
    border-bottom: 1px solid @turquoise;
  }
}
#sidebar {
  .cat-list{    
    li {
      a:hover {
        color: @turquoise;
      }
    }    
  }
  .posts-list{
    .widget-content {
      a:hover{
        color: @turquoise;
      }
    }
  }  

  .tag {
    a:hover{
      color: #fff;
      background: @turquoise;
      border-color: @turquoise;
    }
  }
}
// End blog page

// Single Post Pages
blockquote{
  border-left-color: @turquoise;
}
.reply-link:hover{
  background: @turquoise;
  color: #fff;
}

// Shop
.product{
  .post-featured{ 
    .esg-overlay{
      .icon{
        i{
          color: @turquoise;
          border: 2px solid @turquoise;
          &:hover{
            background: @turquoise;
            color: #fff;
          }
        }
      }
    }
  }
  .post-content{
    .product-price{
      .amount{
        color: @turquoise;
      }
    }
  }
  .btn-cart{
    border: 1px solid @turquoise;
      &:hover{
        background: @turquoise;
      }
  }
}

// Page Banner Start
.page-header{
  background: rgba(26, 188, 156, 0.7);
}
.breadcrumb{
  a:hover{
    color: @turquoise;
  }
}
// loader
.square-spin > div {
  background: @turquoise;
  border: 1px solid @turquoise;
}