//All Preset color variables are here

// color
@yellow: #ffbb02;
@turquoise: #1abc9c;
@emerald: #2ecc71;
@river: #3498db;
@wisteria: #8e44ad;
@alizarin: #e74c3c;

//Current Preset Declareation
@preset: @yellow;

